# springmobile

./: README.md  pom.xml
src/main/java/org/zezutom/springmobile/model/: DeviceInfo.java
src/main/java/org/zezutom/springmobile/web/: HomeController.java
src/main/webapp/WEB-INF/: zweb.xml
src/main/webapp/WEB-INF/spring/: springcontext-root.xml  springcontext-security.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
